# exe-automation

./: .gitignore  README.md  run-tests.sh
AQTEServer_decompiled/: AQTEAPI.py  AQTEServer.py  X3270API.py  pyrobot.py
aq-java-server/client/: java_bridge.py
aq-java-server/client-java/: pom.xml
aq-java-server/client-java/src/main/java/com/aqbridge/: JavaApp.java  JavaBridgeException.java  JavaBridgeServer.java  JavaElement.java  JavaTable.java
aq-java-server/client-java/src/test/java/com/aqbridge/: LoginTest.java
aq-java-server/client/examples/: complex_workflow.py  login_flow.py  table_operations.py  with_pytest.py
aq-java-server/docker/: config.ini  javaagent.py
aq-java-server/docker/core/: jabapi.py
aq-te-server/: run-tests.sh
aq-te-server/client-java/: pom.xml
aq-te-server/client-java/src/main/java/com/aqbridge/te/: TEApp.java  TEBridgeException.java  TEBridgeServer.java
aq-te-server/client-java/src/test/java/com/aqbridge/te/: MainframeLoginTest.java
aq-te-server/docker/: README.md
aq-te-server/docker/mock-tn3270/: Dockerfile  mock_server.py
aq-te-server/docker/sessions/: default.txt
aq-te-server/playwright-tests/lib/: te-client.ts  te-fixture.ts
docker-java-server/: requirements.txt
docker-java-server/core/: __init__.py  routes.py
docker-te-server/: Dockerfile  app.py  client_example.py  docker-compose.yml  requirements.txt
playwright-te-tests/: global-setup.ts  global-teardown.ts  package.json  playwright.config.ts
playwright-te-tests/lib/: te-fixture.ts
playwright-te-tests/tests/: ibm-cics.spec.ts  ibm-login.spec.ts
